<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição All to Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input, button, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="checkbox"] {
            width: auto;
            margin-bottom: 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Inscrição All to Code</h1>
    <form>
        <label for="input-email">Email:</label>
        <input type="email" id="input-email" placeholder="Preencha seu Email" required>
        
        <label for="input-name">Nome:</label>
        <input type="text" id="input-name" placeholder="Preencha seu Nome" required>
        
        <label for="input-idade">Idade:</label>
        <input type="number" id="input-idade" placeholder="Preencha sua Idade" required>
        
        <label for="input-start-date">Quando deseja começar?</label>
        <input type="date" id="input-start-date">
        
        <input type="checkbox" id="input-eula" required>
        <label for="input-eula">Aceite os <a href="/eula.html" target="_blank" rel="noopener noreferrer">termos de uso</a></label>
        
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
